SPOTIFY_CLIENT_ID=634c5d6ad87e431cac11e12ed507d1da
SPOTIFY_CLIENT_SECRET=71d84ecaf586446cb7b215f8b19dc39b
SPOTIFY_REDIRECT_URI=https://go-bananas-six.vercel.app/api/spotify/callback
DEFAULT_SPOTIFY_TOKEN=your_token_here
DEFAULT_SPOTIFY_REFRESH=your_refresh_token_here